# ui-test-junite

./: README.md  pom.xml
src/: application.properties
src/main/java/org/example/elements/: BaseElement.java  Button.java  Input.java  Locators.java
src/main/java/org/example/pages/: AuthPage.java  BasePage.java  MainPage.java  PageFactory.java  PageType.java  WelcomePage.java
src/main/java/org/example/utils/: DriverManager.java  Messages.java  PropertiesManager.java
src/main/resources/: application.properties
src/test/java/: AuthTest.java  BaseTest.java  SearchTest.java
src/test/java/core/elements/: BaseElement.java  Button.java  Input.java  Locators.java
src/test/java/core/objects/: BaseObject.java  User.java
src/test/java/core/pages/: AuthPage.java  BasePage.java  MainPage.java  PageFactory.java  PageType.java  WelcomePage.java
src/test/java/core/steps/: AuthPageSteps.java  BaseSteps.java  MainPageSteps.java  WelcomePageSteps.java
src/test/java/core/utils/: DriverManager.java  Messages.java  PropertiesManager.java
src/test/java/example/elements/: BaseElement.java  Button.java  Input.java  Locators.java
src/test/java/example/pages/: AuthPage.java  BasePage.java  MainPage.java  PageFactory.java  PageType.java  WelcomePage.java
src/test/java/example/utils/: DriverManager.java  Messages.java  PropertiesManager.java
src/test/java/tests/: AuthTest.java  BaseTest.java  SearchTest.java
src/test/java/utils/: AuthTest.java  BaseTest.java
